.modal-overlay 
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100%
  background-color: rgba(0,0,0,.5)
  display: none
  
  & .active
    display: block

.modal
  position: absolute
  bottom: 0%
  left: 50%
  transform: translate(-50%, 0%)
  width: 80vw
  height: 80vh
  background-color: white
  border-radius: 10px 10px 0 0
