.search-result
  margin: 0 0 10px
  padding: 15px
  display: flex
  border-bottom: 1px solid #eaeaea

  &__title
    color: #2f2f2f
    width: 85%

  &__image
    width: 15%
    margin-right: 15px

    & img
      width: 100%
      display: block
      border-radius: 6px


  &:nth-child(2n)
    color: white

  &:last-child
    color: white
    border-bottom: none