.search
  width: 100%
  display: flex
  align-items: center
  margin: 20px 0 30px

  & input
    font-size: 1.2rem
    width: 100%
    padding: 15px 20px
    margin: 0 10px 0 0
    border: none
    border-radius: 6px
    background-color: #2f2f2f
    outline: none
    color: #ffffff
    transition: background-color 150ms ease
    
  & input:focus
    background-color: #565656
    color: #ffffff
    box-shadow: 0 10px 20px 20px rgba(0, 0, 0, .2)

  &__button
    background-color: #0099ff
    color: #ffffff
    border-radius: 6px
    border: none
    outline: none
    font-size: 1.2rem
    padding: 15px 30px
    cursor: pointer

  &__button:hover
    background-color: #277eb7
    color: #ffffff